NODE_ENV=production
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2MWU5NTdjNzIzODEwNzAxZmJiYTdlN2EiLCJpYXQiOjE2NDI3MDExMjksImV4cCI6MTY0MzMwNTkyOX0.SLlQl7tSkspxPFxpHv0_t5IN3ERgtMvhhHLM4fbaxc